.text
la $s0, arrA
li $t0, 0
LOOP1:
	li $v0, 5
	bgt $t0, 5, EXIT1
	sll $t1, $t0, 2
	add $t2, $t1, $s0
	syscall
	sw $v0, 0($t2)
	addi $t0, $t0, 1
j LOOP1
EXIT1:

li $t0, 0
li $s1, 0
li $s2, 0
LOOP2:
	bgt $t0, 5 EXIT2
	sll $t1, $t0, 2
	add $t2, $t1, $s0
	lw $t3, 0($t2)
		blt $t3, $s1, ELSE
			li $s2, 0
			addi $s2, $s1, 0
			li $s1, 0
			addi $s1, $t3, 0
		j EXIT_IF
		ELSE:
		blt $t3, $s2, EXIT_ELSE
			li $s2, 0
			addi $s2, $t3, 0
		EXIT_IF:
		EXIT_ELSE:
	addi $t0, $t0, 1
j LOOP2
EXIT2:

li $a0, 0
add, $a0, $s2, 0
li $v0, 1
syscall

li $v0, 10
syscall

.data
arrA: .space 24